<!DOCKTYPE html>
<html>
<head>
    <style>
    *{
        padding:0 ;
        border: 0 ;
        margin: 0;
    }
    
    header
      {
       position: fixed;
       background-color: pink;
       height: 80px;
       width:100%
      
      }
    header h1
    {
       
        color:black;
        position: absolute;
        left: 120px;
        top: 0;   
        line-height: 80px;
        background-image: url(image/logo.png);
        background-repeat:no-repeat ;
        background-position: center ;
        width:210px ;
        text-indent: -9999px;
       
    }
    header a 
    {
        text-decoration: none;
        font-size: 25px;
    }
    header a:hover
    {
        text-decoration: underline;
    }
    
    header ul
    {
        position: absolute;
        right:5vw;
        top:0;
        line-height: 80px;
    }
    header  li
    {
        display: inline;
        margin-right: 4vw;
    }
    .photo
    {
        background-color:black;
        color:black;
        height:180vh;
       
        background-image: url(image/niji.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items:  center ;
        justify-content:center;
        
        
    }
    
    .photo h2
    {
        font-size: 80px;
    }
    .photo h1
    {
        font-size: 50px;
    }
    .photo a
    {
      
        text-decoration: none;
        font-size: 25px;
    }
    .photo a:hover
    {
        text-decoration:underline;
    }
    
    </style>
    
    <script>
    
    </script>
    </head>
    <body> 
    <header>
        <h1>LOVE LIVE</h1>
        
      
       </ul>
       </header>
    </body>
    <body>
     
     
        <main> 
        <section class="photo">
          <h1>nijigasaki seiyu secret interview </h1>
            <h2 > click here to watch!</h2>
            <li list-style-type: none><a href="https://youtu.be/dQw4w9WgXcQ">click me!</a></li>


        </section>
           
        </main>
      

    </body>
</html>